<!DOCTYPE HTML>
<html lang="en" data-theme="dark">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
    html[data-theme='dark'] {
    --textcolor: #d8d6d6;
    --linkcolor: #acacac;
    --linkhover: #606870;
    --datecolor: #acacac;
    --bgcolor: #4a525a;
}

html[data-theme='light']{
    --textcolor: #1f1f1f;
    --linkcolor: #464646;
    --linkhover: #606870;
    --datecolor: #464646;
    --bgcolor: #b9b9b9;
}

#body {
    background-color: var(--bgcolor);
    font-family: Verdana, sans-serif;
    color: var(--textcolor);
    margin: 0;
}

a, a:visited {
    color: var(--linkcolor);
}

a:hover {
    background-color: var(--linkhover);
}

#menutoggle {
    position: relative;
    top: -9999px;
    left: -9999px;
}

#menutoggle ~ label {
    display: none;
    font-family: 'Trebuchet MS', sans-serif;
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    background: #49647e;
    padding: 5px;
}

#menutoggle:checked ~ label ~ #sidebar {
    display: block;
}

#theme-change {
    float: right;
    margin-top: 10px;
    margin-right: 10px;
    border-radius: 10px;
}

#heading {
    display: block;
    font-family: 'Trebuchet MS', sans-serif;
    letter-spacing: -0.1em;
    color: var(--textcolor);
    margin: 50px auto 30px 25%;
}

ul {
    list-style: none;
}

#sidebar {
    display: block;
    background-color: var(--bgcolor);
    width: 40%;
    height: 100vh;
    margin-top: 50px;
    float: left;       
}

#author {
    display: flex;
    justify-content: flex-end;
}

#author-small {
    position: relative;
    display: none;
    letter-spacing: 0;
    right: 20px;
    margin: 0;
}

.sidelink {
    padding: 3px;
    text-align: right;
}

.sidelink a {
    color: var(--textcolor);
    letter-spacing: 0.2em;
    font-size: 0.7em;
    font-weight: bold;
    text-decoration: none;
}

main {
    display: flex;
    flex-direction: column;
    max-width: 450px;
    padding: 50px;
}

article {
    line-height: 1.5em;
    font-size: 0.8em;
    margin-top: 15px;
    margin-bottom: 50px;
    color: var(--textcolor);
}

.article-date {
    color: var(--datecolor);
    letter-spacing: 0.1em;
    font-weight: lighter;
    text-transform: uppercase;
    margin-bottom: 50px;
}

.article-heading {
    width: fit-content;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: 0.8em;
}

.article-link, .article-heading {
    text-decoration: underline;
}

.article-indent {
    border-left: solid 1px;
    color: var(--textcolor);
    margin-left: 5px;
    padding-left: 8px;
}

#new-submission {
    display: flex;
    flex-direction: column;
}

#new-title {
    font-family: Verdana, sans-serif;
    margin: 10px 0 0 0;
    width: 80%;
}

#new-article {
    font-family: Verdana, sans-serif;
    margin: 10px 0 0 0;
    height: auto;
    width: auto;
}

#article-submit {
    width: 40%;
}

@media (max-width: 500px) {
    #sidebar {
        display: none;
        position: absolute;
        border-right: solid 2px #49647e;
        border-top: solid 2px #49647e;
        padding-right: 20px;
    }

    #menutoggle ~ label {
        display: block;
    }

    #author {
        display: none;
    }

    #author-small {
        display: block;
    }
}
</style>
<script>
  window.onload = function() {
  themeSet();
  clearForm();
}

function clearForm() {
  document.getElementById('submission-form').reset();
}

function themeSet() {
  const checkTheme = document.querySelector('html');
  const currentTheme = checkTheme.getAttribute('data-theme')
  const buttonMode = document.getElementById('theme-change');

  if(currentTheme === 'dark') {
    buttonMode.innerHTML = 'LIGHTER';
  } 
  else {
    buttonMode.innerHTML = 'DARKER';
  }  
}

function changeTheme() {
  const element = document.querySelector('html');
  const buttonMode = document.getElementById('theme-change');
  const dataTheme = element.getAttribute('data-theme');

  if(dataTheme === 'dark') {
    element.setAttribute('data-theme', 'light');
    buttonMode.innerHTML = 'DARKER';
  } 
  else {
    element.setAttribute('data-theme', 'dark');
    buttonMode.innerHTML = 'LIGHTER';
  }
}

function submitArticle() {
  const newTitle = document.getElementById('new-title').value;
  const newArticleContent = document.getElementById('new-article').value;
  
  //Article is only created if both text fields are populated
  if (newTitle && newArticleContent != '') {
  //Grabs date in desired format
  const newArticleDate = new Date().toLocaleDateString('en-gb', { 
    weekday:"long", 
    day:"numeric", 
    month:"long", 
    year:"numeric" 
  });
  
  //Create new article group container, set class for styling
  const newGroup = document.createElement('div'); 
  newGroup.setAttribute('class', 'article-group');

  //Creates points for new element insertion
  const parent = document.getElementById('main');
  const child = document.getElementsByClassName('article-group')[0];
  
  //Inserts new empty div before first article
  parent.insertBefore(newGroup, child);

  //Prepares empty HTML elements for new group, set classes for styling
  const emptyDate = document.createElement('h6'); 
  emptyDate.setAttribute('class', 'article-date');
  const emptyHeading = document.createElement('a'); 
  emptyHeading.setAttribute('class', 'article-heading');
  const emptyArticle = document.createElement('article'); 
      
  //Populates new elements
  emptyDate.textContent = newArticleDate;
  emptyHeading.textContent = newTitle;
  emptyArticle.textContent = newArticleContent;
  
  //Insert new elements inside new group container in desired order
  newGroup.appendChild(emptyArticle);
  newGroup.insertBefore(emptyHeading, emptyArticle);
  newGroup.insertBefore(emptyDate, emptyHeading);

  clearForm();
}
} 
</script>
<title>Corageous Flameorb</title>
</head>
<body id="body">
    <button id="theme-change" onclick="changeTheme()"></button>
	<input type="checkbox" id="menutoggle" />
		<label for="menutoggle">MENU</label>
	<div id="heading">
		<h2>CORAGEOUS FLAMEORB</h2><h6 id="author-small">By ALAN GRIFFIN</h6></div>
	<div id="sidebar">
		<h6 id="author">By ALAN GRIFFIN</h6>
	<ul>
	  <li class="sidelink"><a href="#">LINK #1</a></li>
	  <li class="sidelink"><a href="#">ANOTHER #2</a></li>
	  <li class="sidelink"><a href="#">YET ANOTHER LINK #3</a></li>
	  <li class="sidelink"><a href="#">MORE #4</a></li>
	  <li class="sidelink"><a href="#">EVEN MORE #5</a></li>
	</ul>
	</div>
	<main id="main">		
		<div class="article-group">
		<h6 class="article-date">Sunday, 20 October 2024</h6>
		<a class="article-heading" href="#">ARTICLE HEADING LINK</a>
			<article>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
			Nunc maximus risus blandit feugiat efficitur. <a class="article-link" href="https://www.google.com">Curabitur sapien nisi, elementum vel mauris nec, hendrerit aliquam odio.</a> Fusce imperdiet interdum tempor. 
			Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed dapibus aliquet nulla, non varius lectus pharetra non. 
			Ut dignissim velit ut libero luctus semper. <blockquote class="article-indent">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
			Vivamus placerat mi id sem dignissim rutrum. Nullam id odio quis velit dictum pulvinar ut non eros.</blockquote> Sed venenatis dui id neque dictum, eu blandit dolor semper. 
			Curabitur vel ipsum quis libero consequat rutrum nec quis urna. Sed quis velit vitae ligula blandit rhoncus vel sit amet justo. </article>
		</div>
		<div class="article-group">
		<h6 class="article-date">SATURDAY, 19 OCTOBER 2024</h6>
		<a class="article-heading" href="#">ARTICLE HEADING LINK</a>
			<article> Quisque lacus justo, interdum non arcu quis, aliquet molestie elit. 
			Morbi volutpat eu orci eget condimentum. Ut efficitur dictum ex. Nullam ullamcorper vitae mi sit amet sollicitudin. <a class="article-link" href="https://www.google.com">Praesent aliquet imperdiet cursus.</a> Morbi lobortis lobortis velit. Nam ac felis magna. 
			Donec libero nisi, varius vitae accumsan sed, consequat eget lorem. Quisque non rutrum ligula. Mauris at pharetra nibh. Curabitur et finibus ligula. Sed at luctus nisi, quis tempor libero. 
			Etiam nibh ex, egestas a urna in, feugiat imperdiet leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
			Donec luctus pretium libero, sed hendrerit elit pharetra sit amet. Duis laoreet scelerisque velit sit amet elementum. Maecenas nec sagittis urna. 
			Ut maximus accumsan commodo. Etiam eu tortor ullamcorper, feugiat leo vitae, tempor metus. Integer ornare augue eget lectus ornare scelerisque. 
			Aliquam viverra dolor a ipsum dignissim, eget pretium risus vulputate. </article>
		</div>
		<div class="article-group">
		<h6 class="article-date">FRIDAY, 18 OCTOBER 2024</h6>
		<a class="article-heading" href="#">ARTICLE HEADING LINK</a>
			<article> In vitae erat mi. Suspendisse ornare tempus ligula vitae aliquet. Nulla facilisi. 
			Duis vulputate est diam, ac laoreet felis mattis vel. In volutpat felis vitae tellus laoreet, et vehicula metus placerat. <a class="article-link" href="https://www.google.com">Donec et lobortis lectus.</a> 
			Morbi quam velit, congue at nisl ut, mattis ultrices orci. Sed fringilla turpis ac mattis interdum. Pellentesque at libero vel dui gravida porta. 
			Phasellus accumsan magna urna, eget molestie metus condimentum vel. Interdum et malesuada fames ac ante ipsum primis in faucibus. 
			<blockquote class="article-indent">Cras consectetur nibh eros, vitae tempus ligula aliquam at. Donec imperdiet nulla rutrum nisl convallis tincidunt. Aenean non felis vel dui placerat tincidunt.
			Pellentesque mattis, elit sit amet convallis lobortis, sapien augue eleifend eros, at iaculis risus arcu non mauris. 
			Proin dictum arcu in magna porta feugiat. Aenean in est sed turpis tincidunt dictum. <a class="article-link" href="https://www.google.com">Cras a mi ipsum. 
				Sed eu pharetra ipsum. Donec eu dui lacinia nisl placerat maximus.</a> Proin nec libero et ante efficitur pretium. 
				Quisque sapien mauris, bibendum vitae tellus et, commodo tincidunt nunc. In malesuada eget ex vel rutrum.</blockquote> 
				Vivamus volutpat fermentum risus iaculis facilisis. Nunc egestas dolor sed facilisis tempor. Vivamus sit amet consequat purus. 
				Nunc fermentum purus ante, eu auctor libero posuere vel. </article>
			</div>
	<div id="new-submission">
		<form id="submission-form">
		<input id="new-title" type="text" placeholder="Enter article title">
        <textarea id="new-article" cols="45" rows="9" placeholder="Enter article content..."></textarea>
        </form>
		<button id="article-submit" type="submit" onclick="submitArticle()">Submit Article</button>
	</div>
</main>
</body>
</html>

